# TestCreateAPI

./: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  README.md  TestCreateAPI.csproj  WeatherForecast.cs  appsettings.json
Controllers/: KuliahController.cs  MahasiswaController.cs  MataKuliahController.cs  TokenController.cs  WeatherForecastController.cs
DTO/: KuliahDTO.cs  MahasiswaDTO.cs  MataKuliahDTO.cs  TokenDTO.cs
DTO/Commons/: BaseDTO.cs  BaseResponse.cs
Migrations/: 20230802145508_InitialMigrationMySQL.Designer.cs  20230802145508_InitialMigrationMySQL.cs  UniversityContextModelSnapshot.cs
Models/Context/: UniversityContext.cs
Models/Models/: Kuliah.cs  Mahasiswa.cs  MataKuliah.cs
Models/Models/Commons/: BaseEntity.cs
Properties/: launchSettings.json
